# skyori-exam

./: README.md  docker-compose.yml
contract-event-service/: pom.xml
contract-event-service/src/main/java/ru/skyori/exam/contracteventservice/: CamelConfig.java  ContractEventServiceApplication.java
contract-event-service/src/main/resources/: application.yml
contract-event-service/src/test/java/ru/skyori/exam/contracteventservice/: ContractEventServiceApplicationTests.java
contract-processing-service/: pom.xml
contract-processing-service/src/main/java/ru/skyori/exam/contractprocessingservice/: CamelConfig.java  Contract.java  ContractMapper.java  ContractProcessingRouteBuilder.java  ContractProcessingServiceApplication.java  ContractRepository.java  SaveContractProcessor.java
contract-processing-service/src/main/resources/: application.yml
contract-processing-service/src/main/resources/json_schemas/: ContractStatus.json
contract-processing-service/src/test/java/ru/skyori/exam/contractprocessingservice/: ContractProcessingServiceApplicationTests.java
contract-service/: pom.xml
contract-service/src/main/java/ru/skyori/exam/contractservice/: ContractServiceApplication.java  CreateNewContractEndpoint.java  NewContractMapper.java  RabbitConfig.java  WebServiceConfig.java
contract-service/src/main/resources/: application.yml
contract-service/src/main/resources/xsd/: ContractService.xsd
contract-service/src/test/java/ru/skyori/ContractService/: ContractServiceApplicationTests.java
task/: ContractService-soapui-project.xml  CreateNewContract.json  Тестовое задание.docx
